{
  "name": "muskingum-service",
  "version": "1.0.0",
  "private": true,
  "description": "Muskingum 河道演进演算作业 HTTP 后端（Fastify + 进程内 SQLite）",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "fastify": "^4.28.1"
  }
}
